# rebind to ctrl + a since everybody is doing it
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# increase the history limit
set -g history-limit 10000
# use vi instead of emacs in edit mode
setw -g mode-keys vi
set -g status-keys vi
# apply logging extension
run-shell /opt/tmux-logging/tmux-logging.tmux
